# WMS

./: Dockerfile  Program.cs  WMS.csproj  WMS.sln  appsettings.json  fly.toml
Controllers/: AccountController.cs  HomeController.cs  Product.cs
Migrations/: 20251007145436_Init_AllTables.Designer.cs  20251007145436_Init_AllTables.cs  20251019163405_AddProductPrice.Designer.cs  20251019163405_AddProductPrice.cs  20251019165120_AddProductPriceToProducts.Designer.cs  20251019165120_AddProductPriceToProducts.cs  20251019171244_AddUnitPriceToWarehouseTransaction.Designer.cs  20251019171244_AddUnitPriceToWarehouseTransaction.cs  20251019183713_AddUnitPriceToProductionOrder.Designer.cs  20251019183713_AddUnitPriceToProductionOrder.cs  20251019184258_AddUnitPriceToProductionOrderMaterial.Designer.cs  20251019184258_AddUnitPriceToProductionOrderMaterial.cs  20251020103554_AddEndDateToProductionOrder.Designer.cs  20251020103554_AddEndDateToProductionOrder.cs  20251020104001_AddPlannedEndDateToProductionOrder.Designer.cs  20251020104001_AddPlannedEndDateToProductionOrder.cs  20251020110531_AddUnitPriceToPurchaseOrders.Designer.cs  20251020110531_AddUnitPriceToPurchaseOrders.cs  20251026164210_AddUnitPriceToOrder.Designer.cs  20251026164210_AddUnitPriceToOrder.cs  20251104162804_AddPaymentMethodToOrderModel.Designer.cs  20251104162804_AddPaymentMethodToOrderModel.cs  20251105150445_AddCustomerSnapshotAndUserEmail.Designer.cs  20251105150445_AddCustomerSnapshotAndUserEmail.cs  20251111151806_AddProductImageToProduct.Designer.cs  20251111151806_AddProductImageToProduct.cs  (+3 more)
(+75 files in other folders)
